
void setup()
{
  Serial.begin(9600);
  
  //Pin Setups
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(13, OUTPUT);
}

//int userinput;

//LedLightShow1
void LedLightShowA()
{
   //2 side lights
  digitalWrite (13, HIGH);
  digitalWrite (12, HIGH);
  delay (500);
  digitalWrite (13, LOW);
  digitalWrite (12, LOW);
  delay (500);
  digitalWrite (13, HIGH);
  digitalWrite (12, HIGH);
  delay (500);
  digitalWrite (13, LOW);
  digitalWrite (12, LOW);
  delay (500);
  digitalWrite (13, HIGH);
  digitalWrite (12, HIGH);
  delay (500);
}
//LedLightShow2
void LedLightShowB()
{ 
  //12 CENTER LED
  digitalWrite (11, HIGH);
  digitalWrite (10, HIGH);
  delay (100);
  digitalWrite (9, HIGH);
  digitalWrite (8, HIGH);
  delay (100);
  digitalWrite (7, HIGH);
  digitalWrite (6, HIGH);
  delay (100);
  digitalWrite (5, HIGH);
  digitalWrite (4, HIGH);
  delay (100);
  digitalWrite (3, HIGH);
  digitalWrite (2, HIGH);
  delay (100);
  
  digitalWrite (11, LOW);
  digitalWrite (10, LOW);
  delay (100);
  digitalWrite (9, LOW);
  digitalWrite (8, LOW);
  delay (100);
  digitalWrite (7, LOW);
  digitalWrite (6, LOW);
  delay (100);
  digitalWrite (5, LOW);
  digitalWrite (4, LOW);
  delay (100);
  digitalWrite (3, LOW);
  digitalWrite (2, LOW);
  delay (100);
  
  
   digitalWrite (2, HIGH);
  digitalWrite (3, HIGH);
  delay (100);
  digitalWrite (4, HIGH);
  digitalWrite (5, HIGH);
  delay (100);
  digitalWrite (6, HIGH);
  digitalWrite (7, HIGH);
  delay (100);
  digitalWrite (8, HIGH);
  digitalWrite (9, HIGH);
  delay (100);
  digitalWrite (10, HIGH);
  digitalWrite (11, HIGH);
  delay (100);
  
  digitalWrite (11, LOW);
  digitalWrite (10, LOW);
  delay (100);
  digitalWrite (9, LOW);
  digitalWrite (8, LOW);
  delay (100);
  digitalWrite (7, LOW);
  digitalWrite (6, LOW);
  delay (100);
  digitalWrite (5, LOW);
  digitalWrite (4, LOW);
  delay (100);
  digitalWrite (3, LOW);
  digitalWrite (2, LOW);
  delay (100);
  
}
//LedLightShow3
void LedLightShowC()
{
   //2 side lights
  digitalWrite (13, HIGH);
  digitalWrite (12, HIGH);
  delay (500);
  digitalWrite (13, LOW);
  digitalWrite (12, LOW);
  digitalWrite (10, HIGH);
  digitalWrite (9, HIGH);
  digitalWrite (4, HIGH);
  digitalWrite (3, HIGH);
  delay (500);
  digitalWrite (13, HIGH);
  digitalWrite (12, HIGH);
  delay (500);
  digitalWrite (13, LOW);
  digitalWrite (12, LOW);
  digitalWrite (10, LOW);
  digitalWrite (9, LOW);
  digitalWrite (4, LOW);
  digitalWrite (3, LOW);
  delay (500);
  digitalWrite (13, HIGH);
  digitalWrite (12, HIGH);
  delay (500);
  digitalWrite (13, LOW);
  digitalWrite (12, LOW);
  delay (500);
}



//Main Program
void loop()
{
  while (Serial.available() == 0){}
  
  int userinput = Serial.parseInt();
  
  switch (userinput)
  {
    case 1:
    LedLightShowA();
    break;
    
    case 2:
    LedLightShowB();
    break;
    
    case 3:
    LedLightShowC();
    break;
    
    default:
    Serial.println("Selected Feature Does Not Exist");
    
  }
/*{
  if (Serial.available() > 0)
      {
        userinput = Serial.read();
    
   else if (userinput = 1)
      {
        LedLightShowA();
      }
   else if (userinput = 2)
      {
        LedLightShowB();
      }
   else if (userinput = 3)
      {
        LedLightShowC();
      }
    else
      {
        Serial.println("Error");
      }
  }*/
}
  

